# StreamingSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/streamingsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/streamingsearch/: MainActivity.java  MainActivityViewModel.java  MovieDetailActivity.java  MovieDetailActivityViewModel.java  TrendingMediaClickListener.java  TrendingMediaRecyclerAdapter.java
app/src/main/java/com/zack/streamingsearch/openmoviedb/: OpenMovieDatabaseClient.java
app/src/main/java/com/zack/streamingsearch/openmoviedb/models/: OpenMovieRequestGameModel.java  OpenMovieRequestModel.java  OpenMovieRequestMovieSearchModel.kt  OpenMovieRequestStoryModel.kt  Rating.kt
app/src/main/java/com/zack/streamingsearch/searchresults/: MediaClickListener.java  MediaSearch.java  MediaSearchResultsActivity.java  SearchResultsRecyclerAdapter.java
app/src/main/java/com/zack/streamingsearch/services/: MovieTextElementService.java  NetworkServices.java
app/src/main/java/com/zack/streamingsearch/streamingavailability/: StreamingAvailabilityClient.java
app/src/main/java/com/zack/streamingsearch/streamingavailability/chips/: ChipStreamingService.java
app/src/main/java/com/zack/streamingsearch/tmdb/: TMDBClient.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search_results.xml  item_search.xml  trending_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zack/streamingsearch/: ExampleUnitTest.java
(+11 files in other folders)
